{
  "name": "pixi-ppi-example",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "pixi-ppi": "file:..",
    "pixi.js": "^8.12.0",
    "terser": "^5.44.0",
    "vite": "^4.4.5",
    "vite-plugin-static-copy": "^0.17.0"
  }
}
